<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="miniproject.css" type="text/css">
</head>
<body>
    <header>
        <h1>Abdul Taheer</h1>
        <nav>
            <ul>
                <li><a href="home.html">Click here to go back home</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <section id="Experience">
            <h2>Experience</h2>
            <p><b>IT Support, The IET, July 2018</b></p>
                <p>This was a work experience placement offered to me through my school for a week. My responsibilities included:</p>
                <ul>
                    <li>Assisting my colleagues with roll outs of software, and replacing obsolete or defective hardware</li>
                    <li>Participating in department meetings, where we talked about events that occurred throughout the week and tasks that needed to be completed in the coming week</li>
                    <li>Diagnosing faults with fellow employee's PC's</li>
                    <li>Assisting the employees with queries</li>
                    <li>Keeping track of which software has been downloaded to which PC</li>
                </ul>
                <p><b>Tutor, The Nobel School, 2019-2020</b></p>
                <p>This was a volunteering role offered by my sixth form to tutor students in Year 11 to help them with their upcoming GCSE's. My responsibilities included:</p>
                <ul>
                    <li>Planning a short lesson to be completed before form time began, explaning in detail a short concept of either the student's or my choosing</li>
                    <li>Teaching the student a topic in a manner that was short and concise yet detailed enough that they were confident in answering an exam style question</li>
                    <li>Liasing with the head of year who was responsible for these sessions, informing them of the progress the student had made</li>
                    <li>Offering emotional support and personal tips and advice for revision, passing mock exams, and preparing adequately for the examination period</li>
                </ul>
        </section>
    </article>
</body>
</html>